{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fnil\fprq0\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af9 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05 \'00.\'01.;}{\levelnumbers\'02\'04;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'02);}{\levelnumbers\'02;}\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Alexey Vyakhorev}{\creatim\yr2014\mo10\dy26\hr23\min42}{\author Alexey Vyakhorev}{\revtim\yr2014\mo10\dy28\hr0\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
First homework with IDEAL MOOC 2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\rtlch \ltrch\loch
A small program simulates a fight between a swordsman (}{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Mighty Ernest)}{\rtlch \ltrch\loch\lang1033
 and a wizard (}{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Wizard Vasya)}{\rtlch \ltrch\loch\lang1033
. They both have an attack and a heal action. The interaction cycle is the same as in the examples provided by Olivier \'96 still, the code uses SimPy package, so it is a simple Discrete Event System}{\rtlch \ltrch\loch\lang1049
: }{\rtlch \ltrch\loch\lang1033
each action have different latency, real-time. This example demonstrates that multiagent setting is possible, though different latency of actions could lead to confusing learning scenarios.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\rtlch \ltrch\loch\lang1033
The task is to mix the }{\b0\ab0\rtlch \ltrch\loch\lang1033
#IDEAL_MOOC010 (anticipate the correct result) and #IDEAL_MOOC020 (if you feel pained, try something else). So the agent still does not have any deep memory. They have moods (BORED, FRUSTRATED, SATISFIED) and feelings (PLEASED, PAINED)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
The interaction cycle (\'93step\'94 in dev_agent) starts with calling \'93do_select_action\'94. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain   1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
If mood = "BORED" or feelings = "PAINED" then choose any random action except the one activated last time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain   2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Else choose the same action as before.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain   3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Predict the result.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Then the agent executes action in environment (by yielding a process). It waits till execution is finished.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Environment records hitpoints agent had before enacting an action.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
The process waits some time and then the action is applied. This is a crucial point.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Environment records hitpoints agent have after enacting an action. If the agent became more healthy, it receives a valence = 1. If the health stays the same, valence = 0. If it have lost some hitpoints valence = -1. To my mind, valence is an external reward/punishment. So it should be calculated in Environment, not in Interaction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
The actual result and valence are told to the agent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
No I call \'93do_introspect\'94.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Agent gets SATISFIED if it was able to predict the result. FRUSTRATED otherwise. If it is SATISFIED for long (3 cycles), it gets BORED.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Agent memorize action and actual result.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
Agent memorize valence that comes with this action and result. Though, the chosen action is indirectly connected with feelings. Agent may choose \'93heal\'94 and receive heavy attacks during the action, that would result in negative valence from environment. I've implemented a small memory effect for recorded valence. If the new received valence differs from the recorded one, then the record change to be the average of them. This could be named a memory of sensors \'96 pain or pleasure effects lasts longer. So the observed valence differs from the received one.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
If the observed valence is negative, then the agent feels PAINED. It feels PLEASED otherwise.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
LOG FROM THE SYSTEM }{\i\b\ai\ab\rtlch \ltrch\loch\lang1033
with comments}{\b0\ab0\rtlch \ltrch\loch\lang1033
 (time is in the brackets [ ], 1 unit of time = 0.1 seconds)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\b0\ab0\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[0]Both agents randomly choose attacks and do not know what to expect.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[0] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[0] #[Mighty Ernest] : enact act[sword strike] expect None}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[0] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[0] #[Wizard Vasya] : enact act[throw fireball] expect None}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[5] Ernest was able to hit first. It is FRUSTRATED, he expected nothing to happen. It is PLEASED since fireball from Vasya is still far away. Ernest continue to strike since it is not PAINED and not yet bored.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[5] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[5] #[Mighty Ernest] : my mood is FRUSTRATED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[5] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[5] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[5] #[Mighty Ernest] : enact act[sword strike] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[7] Vasya's fireball reached Ernest. Vasya is FRUSTRATED. Vasya feel PAINED since Ernest hit him with a sword at [5]. Since he feels PAINED It decides to try something else, which is healing (random).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[7] #[Wizard Vasya] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[7] #[Wizard Vasya] : my mood is FRUSTRATED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[7] #[Wizard Vasya] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[7] #[Wizard Vasya] : my hp:83}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[7] #[Wizard Vasya] : enact act[heal] expect None}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[10] Ernest delivered a second hit to Vasya. He expected the attack to result in \'93hit\'94 - that's why he is SATISFIED, not because he likes to deliver pain to Vasya. Still, he feels PAINED since he received a fireball. That's why he had to choose the other action \'96 healing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[10] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[10] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[10] #[Mighty Ernest] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[10] #[Mighty Ernest] : my hp:75}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[10] #[Mighty Ernest] : enact act[heal] expect None}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[17] Vasya healed himself. He is FRUSTRATED since it is the first time he finishes healing. Vasya is PLEASED because he is more healthy than it'd been before \'96 he is cured from all the sword strikes. Since he is PLEASED, he continues to act healing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[17] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[17] #[Wizard Vasya] : my mood is FRUSTRATED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[17] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[17] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[17] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[20] Ernest healed himself. Same story as with Vasya.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[20] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[20] #[Mighty Ernest] : my mood is FRUSTRATED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[20] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[20] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[20] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[27] Vasya continues to heal himself. Valence from this action is lower than one since he cannot heal up higher than 100. Still, it doesn't matter for him since he enjoys valence being equal to 0 as well.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[27] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[27] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[27] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[27] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[27] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[30] Ernest continues to heal himself.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[30] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[30] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[30] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[30] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[30] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[37] Vasya continues to heal himself. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[37] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[37] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[37] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[37] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[37] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[40] Ernest continues to heal himself.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[40] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[40] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[40] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[40] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[40] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[47] Vasya is BORED with healing. He done it already 3 times! He chooses the other action that is enabled to him \'96 he fires a fireball! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[47] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[47] #[Wizard Vasya] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[47] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[47] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[47] #[Wizard Vasya] : enact act[throw fireball] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[50] Ernest got BORED with healing too. He strikes!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[50] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[50] #[Mighty Ernest] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[50] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[50] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[50] #[Mighty Ernest] : enact act[sword strike] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[54]  }{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Vasya is SATISFIED \'96 he knew that \'93}{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
throw fireball\'94 finishes with \'93hit\'94! Still, he feels }{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
PAINED. This happens because his sensors have some primitive memory. Valence from (\'93}{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
throw fireball\'94, \'93hit\'94) is still negative, he received a sword attack at [7]. The valence of }{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(\'93}{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
throw fireball\'94, \'93hit\'94) is now -0,5 instead of -1 (since his hp remained constant). Still, because his \'93sensor\'94 still feels }{\i\b\hich\af5\dbch\af5\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
PAINED from throwing fireballs, he switches back to healing. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[54] #[Wizard Vasya] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[54] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[54] #[Wizard Vasya] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[54] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[54] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af5\afs22\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
[55] Ernest feels PAINED because he received a fireball. He switches to the other tactics \'96 healing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[55] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[55] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[55] #[Mighty Ernest] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[55] #[Mighty Ernest] : my hp:75}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[55] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[64] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[64] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[64] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[64] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[64] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[65] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[65] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[65] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[65] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[65] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[74] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[74] #[Wizard Vasya] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[74] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[74] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[74] #[Wizard Vasya] : enact act[throw fireball] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[75] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[75] #[Mighty Ernest] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[75] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[75] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[75] #[Mighty Ernest] : enact act[sword strike] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[80] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[80] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[80] #[Mighty Ernest] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[80] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[80] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[81] #[Wizard Vasya] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[81] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[81] #[Wizard Vasya] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[81] #[Wizard Vasya] : my hp:83}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[81] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[90] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[90] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[90] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[90] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[90] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[91] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[91] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[91] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[91] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[91] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[100] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[100] #[Mighty Ernest] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[100] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[100] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[100] #[Mighty Ernest] : enact act[sword strike] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[101] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[101] #[Wizard Vasya] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[101] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[101] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[101] #[Wizard Vasya] : enact act[throw fireball] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[105] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[105] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[105] #[Mighty Ernest] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[105] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[105] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[108] #[Wizard Vasya] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[108] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[108] #[Wizard Vasya] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[108] #[Wizard Vasya] : my hp:83}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[108] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[115] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[115] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[115] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[115] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[115] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[118] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[118] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[118] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[118] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[118] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[125] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[125] #[Mighty Ernest] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[125] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[125] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[125] #[Mighty Ernest] : enact act[sword strike] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[128] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[128] #[Wizard Vasya] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[128] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[128] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[128] #[Wizard Vasya] : enact act[throw fireball] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[130] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[130] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[130] #[Mighty Ernest] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[130] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[130] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[135] #[Wizard Vasya] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[135] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[135] #[Wizard Vasya] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[135] #[Wizard Vasya] : my hp:83}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[135] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[140] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[140] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[140] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[140] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[140] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[145] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[145] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[145] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[145] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[145] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[150] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[150] #[Mighty Ernest] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[150] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[150] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[150] #[Mighty Ernest] : enact act[sword strike] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Wizard Vasya] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Wizard Vasya] : my hp:83}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Wizard Vasya] : enact act[throw fireball] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Mighty Ernest] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[155] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[162] #[Wizard Vasya] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[162] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[162] #[Wizard Vasya] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[162] #[Wizard Vasya] : my hp:83}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[162] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[165] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[165] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[165] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[165] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[165] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[172] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[172] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[172] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[172] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[172] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[175] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[175] #[Mighty Ernest] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[175] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[175] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[175] #[Mighty Ernest] : enact act[sword strike] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[180] #[Mighty Ernest] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[180] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[180] #[Mighty Ernest] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[180] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[180] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[182] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[182] #[Wizard Vasya] : my mood is BORED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[182] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[182] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[182] #[Wizard Vasya] : enact act[throw fireball] expect hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[189] #[Wizard Vasya] : result hit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[189] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[189] #[Wizard Vasya] : i feel PAINED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[189] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[189] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[190] #[Mighty Ernest] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[190] #[Mighty Ernest] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[190] #[Mighty Ernest] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[190] #[Mighty Ernest] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[190] #[Mighty Ernest] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[199] #[Wizard Vasya] : result healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[199] #[Wizard Vasya] : my mood is SATISFIED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[199] #[Wizard Vasya] : i feel PLEASED}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[199] #[Wizard Vasya] : my hp:100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
@[199] #[Wizard Vasya] : enact act[heal] expect healed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par }